[33mcommit 6cb18d1a9de17a42b95008e6984f7576d9db014c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jett Kim <jettkim1@gmail.com>
Date:   Wed Oct 21 17:46:20 2020 -0700

    Log&Exponent Commit

[33mcommit 2939e5892fb62103cec21a1ba5b98a31d6750957[m
Author: Jett Kim <jettkim1@gmail.com>
Date:   Wed Oct 21 15:02:27 2020 -0700

    Trig Commit

[33mcommit 61ad762996ff5a5740efd44938757983c310cc90[m
Author: Jett Kim <jettkim1@gmail.com>
Date:   Wed Oct 21 09:27:03 2020 -0700

    Xsquared Commit

[33mcommit e53510f64c554684f362f48557dd0ab7a02922be[m
Author: Jett Kim <jettkim1@gmail.com>
Date:   Wed Oct 21 08:45:50 2020 -0700

    Button Format Commit

[33mcommit 84361d8327638926ae2df975d5bf7622f32d27b2[m
Author: Jett Kim <jettkim1@gmail.com>
Date:   Mon Oct 19 09:02:55 2020 -0700

    CalculatorCommitUpdate3

[33mcommit ff22e80c48cedd34e92bcf04f6927fe58bb8a63b[m
Author: Jett Kim <jettkim1@gmail.com>
Date:   Fri Oct 16 22:34:44 2020 -0700

    CalculatorCommitUpdate2

[33mcommit 762837d6361ffc2c6d22ee531ad9719dd1af6250[m
Author: Jett Kim <jettkim1@gmail.com>
Date:   Fri Oct 16 22:30:14 2020 -0700

    CalculatorCommitUpdate

[33mcommit 6f04df94370ba86cd0e27f87306efb44c6ad5703[m
Author: Jett Kim <jettkim1@gmail.com>
Date:   Fri Oct 16 11:01:55 2020 -0700

    CalculatorCommit

[33mcommit 64e8d795916cd56143bca0eeee1a877e62e6d4a7[m
Author: Jett Kim <jettkim1@gmail.com>
Date:   Fri Oct 16 10:50:02 2020 -0700

    Initial commit
